<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kensetsu Innovations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#44403c', // stone-700
              'brand-primary-dark': '#292524', // stone-800
              'brand-secondary': '#e7e5e4', // stone-200
              'brand-text-primary': '#292524', // stone-800
              'brand-text-secondary': '#57534e', // stone-600
              'brand-light': '#f5f5f4', // neutral-100
              'brand-dark-bg': '#1c1917', // stone-900
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-light text-brand-text-primary">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>